#Service Provider Provisioning Details
default_password = 1qaz2wsx@

#Preprod URLs
host_preprod = https://mgt-gateway.preprod.wso2telco.com
apis_to_subscribe_preprod = dialogapi|v1,mife|v1
auth_url_preprod = http://gateway.preprod.wso2telco.com/authorize
token_url_preprod = https://gateway.preprod.wso2telco.com/token/v1/spark/oauth2/token
user_info_url_preprod = https://mconnect.preprod.wso2telco.com/oauth2/userinfo

#Prod URLs
host_prod = https://mgt-gateway.preprod.wso2telco.com
apis_to_subscribe_prod = dialogapi|v1,mife|v1
auth_url_prod = http://gateway.preprod.wso2telco.com/authorize
token_url_prod = https://gateway.preprod.wso2telco.com/token/v1/spark/oauth2/token
user_info_url_prod = https://mconnect.preprod.wso2telco.com/oauth2/userinfo

#Database Detals

host_db = localhost
port_db = 3306
am_db_name = dev2_apimgt
am_db_user = root
am_db_password = root

axiata_db_name = dev2_axiatadb
axiata_db_user = rooot
axiata_db_password = root

connect_db_name = dev2_connectdb
connect_db_user = root
connect_db_password = root

stat_db_name = aush_statdb
stat_db_user = root
stat_db_password = root

reg_db_name = dev2_regdb 
reg_db_user = root
reg_db_password = root

user_db_name = dev2_userdb
user_db_user = root
user_db_password = root




